<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про роботів</title>

      

      <style>
       body 
       {
        background-repeat: no-repeat;
        background-size: cover;
        





       }     
       h1{
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
      
        
      
       }
        
       p
       {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: rgb(216, 210, 210);
         font-size: 25px;
         text-align: center;
        
       }

       .img-ai:
       {
        width: 500px;
        transition: transform 0.3s ease-in-out;
       
       }

   


 
       
   

       
       h2
       {
       font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgba(255, 255, 255, 0.809);
      }
      h4
      {
     text-align: center;
     font-size: 50px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: blanchedalmond;

      }

      .p-2
      {
        font-size: 25px;
         text-align: center;
         color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
      }
      
      h5
      {
       text-align: center;
       font-size: 50px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: blanchedalmond;
      }   

      h6
      {
         text-align: center;
         font-size: 70px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: blanchedalmond;

      } 

   
      .img-taraa
      {
       margin-top: 20px;
       margin: 10px auto;
      }

      





     </style>


   <script>
    let message
    alert('Вітаємо вас на сайті! Натисніть ОК щоб продовжити');
   </script>

</head>
<body background="pexels-tara-winstead-8386440.jpg" >

    <div class="container">
      <h1  animate_animated animate__backInLeft   align="center">Сайт про роботів</h1>
      <h2 class="animate__animated  animate__backInLeft" align="center">Розповідь про роботів</h2>
    
        </div>

        <div>
        <p  class="animate__animated  animate__backInLeft">Робот - призначений для виконання виробничих та інших операцій, які зазвичай виконує безпосередньо людина. Для опису автоматичних пристроїв дія яких не має зовнішньої схожості з діями людини, переважно вживають термін «автомат».</p>
    <p align="center">
        <img class="animate__animated  animate__backInLeft" width="500px"  class="img-ai" src="ai-7977960_1280.jpg" alt="">
   </p>
       
        
        </div>

        <div>
         <h4 class="animate__animated animate__backInLeft ">Функціональна схема робота</h4>  
         <p class="animate__animated animate__backInLeft" class="p-2">Сенсори дозволяють роботу збирати інформацію про довкілля, щоб використати її для зміни своєї поведінки. Відеокамери дозволяють роботу оцінювати форму та колір об'єктів, а також визначати розмір і відстань до об'єктів. Мікрофони дозволяють роботам виявляти звуки. Завдяки датчикам, як-от кнопки, вбудовані в бампери, робот здатний визначити зіткнення з перешкодою. Деякі роботи оснащені термометрами та барометрами для визначення температури та тиску навколишнього середовища.</p>
         <p align="center">
          <img class="animate__animated animate__backInLeft" width="500px" src="robot-2301646_1280.jpg" alt="">
        </p>
        </div>


        <div>
          <h5  class="animate__animated animate__flipInX" align="center">Походження терміна</h5>  
          <p class="animate__animated animate__flipInX">Прийнятий зараз у всьому світі термін був запропонований чеським письменником Карелом Чапеком та його братом Йозефом і вперше використаний у 1921 в п'єсі К.Чапека «Р.У.Р.». Так він назвав штучних біологічних істот, які зовні нагадували людей та працювали замість людей.    </p>
          <p align="center">

           <img  width="650px "  src="pexels-taraa-winstead-8386440.jpg" alt="">
          </p>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                
          <div>

            <div> 
              <h6 class="animate__animated animate__backInLeft">Історія</h6>
              <p class="animate__animated animate__backInLeft">Технологічними попередниками роботів були автоматони — механічні пристрої, здатні зображати якусь людську дію. Автоматони створювалися для розваги і водночас демонстрували майстерність механіків. Переважно вони були рухомими ляльками. Так, автоматон, створений Аль-Джазарі в 1206 році, зображав чотирьох музикантів, які грали на різних інструментах. «Заводний молільник», створений Хуанело Турріано у 1560-х роках приводився в рух пружиною та зображав чоловіка, який молиться, ворушачи губами та руками</p>

            </div>

            <div>
              <h6>Відео про сучасного робота</h6>
              
              <p align="center">
                <iframe width="1024px " height="600px" src="https://www.youtube.com/embed/uhND7Mvp3f4?si=_NoRMv5AwmVed-pM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              </p>
            </div>

     
 
        

        <head>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        </head> 











    
    </body>
</html>