<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AtlantStudio</title>
  <link rel="shortcut icon" href="ico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>
  
  <style>


    .navbar-brand, .brand-h1 {
      font-family: "Press Start 2P", system-ui;
      /* text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff,
    0 0 100px #0ebeff, 0 0 200px #0ebeff;    */

    text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff,
    0 0 100px #0ebeff, 0 0 200px #0ebeff;


  

    text-shadow:
      6px -5px #3E94E7,
      5px -4px #3E94E7,
      4px -5px #3E94E7,
      4px -6px #3E94E7,
      3px -4px #3E94E7,
      3px -5px #3E94E7,
      2px -3px #3E94E7,
      2px -4px #3E94E7,
      1px -2px #3E94E7,
      1px -3px #3E94E7,
      0 -1px #3E94E7,
      0 -2px #3E94E7,
      -1px 0 #3E94E7,
      -1px 2px #3E94E7,
      -2px 1px #3E94E7,
      -2px 3px #3E94E7,
      -3px 2px #3E94E7,
      -3px 4px #3E94E7,
      -4px 3px #3E94E7,
      -4px 5px #3E94E7,
      -5px 4px #3E94E7,
      -5px 6px #3E94E7,
      -6px 5px #3E94E7,
      -6px 7px #3E94E7,
      -7px 6px #3E94E7,
      -7px 8px #3E94E7,
      -8px 7px #3E94E7,
      -8px 9px #3E94E7,
      -9px 8px #3E94E7,
      -9px 10px #3E94E7,
      -10px 9px #3E94E7,
      -10px 11px #3E94E7,
      -11px 10px #3E94E7,
      -11px 12px #3E94E7,
      -12px 11px #3E94E7,
      -12px 13px #3E94E7,
      -13px 12px #3E94E7,
      -13px 14px #3E94E7,
      -14px 13px #3E94E7,
      -14px 15px #3E94E7,
      -15px 14px #3E94E7,
      -15px 16px #3E94E7,
      -16px 15px #3E94E7,
      -16px 17px #3E94E7,
      -17px 16px #3E94E7,
      -17px 18px #3E94E7,
      -18px 17px #3E94E7,
      -18px 19px #3E94E7,
      -19px 18px #3E94E7,
      -19px 20px #3E94E7,
      -20px 19px #3E94E7,
      -20px 21px #3E94E7,
      -21px 20px #3E94E7,
      -21px 22px #3E94E7,
      -22px 21px #3E94E7,
      -22px 23px #3E94E7,
      -23px 25px #3E94E7,
      -23px 24px #3E94E7,
      -24px 26px #3E94E7,
      -24px 25px #3E94E7,
      -25px 27px #3E94E7,
      -25px 26px #3E94E7,
      -26px 28px #3E94E7,
      -26px 27px #3E94E7,
      -27px 29px #3E94E7,
      -27px 28px #3E94E7,
      -28px 30px #3E94E7,
      -28px 29px #3E94E7,
      -29px 31px #3E94E7,
      -29px 30px #3E94E7,
      -30px 32px #3E94E7,
      -30px 31px #3E94E7,
}
    .color-red {
      color: red;
    }

    .color-blue {
      color: blue;
    }

    .color-yellow{
      color: yellow;
    }
 .img{
  width: 300px;
 }
 .footer{
  background-color: rgb(28, 28, 102);
  padding: 30px 0;
  margin-top: 50px;
 }
 .socio-link{
  font-size: 2rem;
  color: white;
  margin: 10px;
 }
 .socio-link:hover{
  color: white;
 }

 .carsgame
 {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
 }
 
  </style>
</head>

<body>
        

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"   >Atlantis Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About the studio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link"  href="progru english.html">About games</a>

          <li>
            <a class="nav-link" href="index screen english.html">Screen games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index donat english.html">Donat</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  
  <a href="index.html">  <button class="btn btn-dark">Українською</button></a>
        




  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <h1 class="brand-h1 py-4 my-4">Atlantis Studio</h1>
        <p>about our studio</p>
      </div>
    </div>
  </div>

  <div class="container-fluid car">
    <div class="container pb-5">
      <div class="row">
        <div class="col-md-6">
          <h2 class="carsgame" >about our studio <span class="color-red ">Atlantis Studio</span></h2>
        </div>
        <div class="col-md-6">
         
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-lg-4 ">
          <div class="car-top m y-anim-top">

            <p></p>
          </div>
        </div>
        <div class="col-lg-4 ">
          <!--  -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="carsgame"> about games our studio <span class="color-blue ">Atlantis</span></h2>
        </div>
        <div class="col-md-6">
          <!--  -->
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-lg-4 ">
          <div class="car-tops m y-anim-top">

            <p>Atlantis Studio is a game development studio that specializes in creating
                exciting and innovative gaming products.
            </p>
          </div>

         </div>
           <div class="row">
            <div class="col-md-6">
              <h2 class="animate__fadeInRightBig">interesting facts about Atlantis  <span class="color-yellow">facts</span></h2>
            </div> 
           </div>

           <div class="row pb-5">
            <div class="col-lg-6">
              <div class="atlantis">
                <p>our studio is located in Ukraine, and we also develop games.</p>
              </div>
            </div>
           </div>

           <div class="col-md-6">
          
           </div>
           
        <div class="col-lg-6 ">
          <!--  -->
        </div>
      </div>
    </div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <a href="https://www.youtube.com/channel/UC4h9EOqLAMyk3a5gB3bgj_A" class="socio-link"><i class="fa-brands fa-youtube fa-fade"></i></a>
        <a href="" class="socio-link"><i class="fa-brands fa-telegram fa-shake"></i></a>
        <a href="#" class="socio-link"><i class="fa-brands fa-google-play fa-beat"></i></a>
        <a href="https:/discord.com/invite/m3HF7aGC" class="socio-link"><i class="fa-brands fa-discord fa-fade"></i></a>
        <a href="#" class="socio-link"><i class="fa-brands fa-tiktok fa-beat-fade"></i></a>

      </div>
      <div class="col-sm-6 text-md-end">
        <p><i class="fa-solid fa-copyright me-2"></i>All rights reserved by law 2024.</p>
    </div>
    </div>
  </div>
</div>

  </div>


  <script src="wow.min.js"></script>

  <script>
    new WOW().init();
  </script>









  </div>





  </nav>
</body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="wow.min.js"></script>
<script>
  new WOW().init();

</script>

<script>

</script>

</html>