<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlantStudio</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<style>
    .button{
        width: 200px;
        background-color: green;
        text-align: center;
       border: 0;
       box-shadow: 0 2px 20px  green;
      border-radius: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      color: wheat;
      font-weight: 900;
      margin-top: 10px;
    
       
    }

    .button:active
    {
    box-shadow: 0 2px 20px green;
    text-decoration: underline;

    } 

    .navbar-brand, brand-h1{
      text-shadow: 0 0 10px blue, 0 0 20px rgb(23, 23, 132), 0 0 50px blue, 0 0 100px  blue, 0 0 200px blue;
    }
    
  
</style>
<body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Atlantis Studio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="index.html">About studio</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  "   href="progru.html">About games</a>
    
              <li>
                <a class="nav-link" href="screen.html">Screen games</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" href="donat.html">Donat</a>
              </li>
            </ul>
          </div>
    
        </div>
      </nav>
       <a href="donat.html">  <button class="btn btn-dark">Українською</button></a>
      

</body>

<div class="button">
    <button class="btn btn-dark">Donate as desired (soon)</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>