<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AtlantStudio</title>
  <link rel="shortcut icon" href="ico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    img {
      width: 100%;
      transition: 0.7s;
    }

    .color-red {
      color: red;
    }

    .color-blue {
      color: blue;
    }

    .car-top {
      color: rgb(0, 0, 0);
      font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
      text-align: center;
    }

    .bmw-car-photos {
      width: 300px;

    }

    .ferraris-sf90 {
      width: 355px;

    }
    img:hover{
      transform: scale(1.05);
    }
    .carsgame{
      font-family: "Bebas Neue", sans-serif;

    }
    .navbar-brand, brand-h1{
      font-family: "Poetsen One", sans-serif;
      text-shadow: 0 0 10px blue, 0 0 20px rgb(23, 23, 132), 0 0 50px blue, 0 0 100px  blue, 0 0 200px blue;
      
    }

    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
 .car-tops{
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
 }
   
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Atlantis Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Про студію</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="progru.html">Про гру</a>

          <li>
            <a class="nav-link" href="screen.html">Скріншоти гри</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Донат</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
<a href="progru english.html">  <button class="btn btn-dark">English</button></a>

  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-12 py-4">
        <h1>Car Racing Simulator</h1>
        <p>Наша гра про автосімулятор для телефонів.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid car">
    <div class="container pb-5">
      <div class="row">
        <div class="col-md-6">
          <h2 class="carsgame">Про що наша гра? <span class="color-red ">Car Rasing Simulator</span></h2>


          <div class="car-top m y-anim-top">

            <p> Нова гра від Atlantis Studio, яка приведе вас до неймовірного світу гонок на максимальних
              швидкостях. Відчуйте адреналін, керуючи потужними автомобілями на різних трасах по всьому світу,у цій грі реалізовано різноманітні режими гонок, включаючи одиночні змагання, швидкі вуличні перегони, а також мультиплеерні змагання для зміцнення вашої позиції в онлайн-рейтингах. Завдяки передовій графіці та фізиці автомобілів, кожна гонка стає захоплюючою подорожжю у світі швидкості та адреналіну.Незалежно від того, чи ви новачок у світі автоспорту, чи досвідчений гонщик, "Car Racing Simulator" запрошує вас відчути аутентичну атмосферу перегонів та стати легендою на трасі!</p>
          </div>
        </div>
        <div class="col-lg-6 ">
          <img src="png-klev-club-0qj9-p-ferrari-png-27.png"    class="ferraris-sf90" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="carsgame">Що можна буде робити в грі? <span class="color-blue ">Car Rasing
              Simulator</span>


          </h2>
        </div>
        <div class="col-md-6">
          <!--  -->
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-lg-4 ">
          <div class="car-tops m y-anim-top">
            <p>в нашій грі можна буде виполняти місії та також в нас буде онлайн щоб можна було пограти з
              друзями.</p>
          </div>
        </div>
        <div class="col-lg-4 ">
   
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2  class="carsgame">В нашій грі зроблено качествені моделі автомобілів
            <span class="color-blue ">Car
              Rasing Simulator</span>
          </h2>


        </div>
        <div class="col-md-6">
          <img src="png-klev-club-xas5-p-bmv-m5-f90-png-2.png" class=" animate__bouceInDown wow animate__animated" class="bmw-car-photos"  alt="">
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-lg-4 ">
          <div class="car-tops m y-anim-top">

            <p>В нашій грі дуже качествено зроблені моделі автомобілів,все чудово зроблено.</p>
          </div>
        </div>
        <div class="col-lg-4 ">
 
        </div>
      </div>
    </div>



  </div>






</body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="wow.min.js"></script>
<script>
new WOW().init();
</script>

</html>