<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
        margin: 20px;
        box-shadow: 0px 5px 10px  gray;
        padding: 15px;
      }
       h2{

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       } 

       div{
        font-family: 'Times New Roman', Times, serif;
       }

       button{
        margin: 10px; padding: 15px; border: none; background-color: gray;
        color: azure;
        font-size: 1.3em;
        

       }

       input{
        padding: 10px;
        margin: 5px;
        font-size: 1.2em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }



    </style>
</head> 
<body>
    
</body>


<section>
    <h2>Введіть пароль</h2>
    <input class="inp-1" type="password">
    <div  class="div-1"></div>
    <button  class="btn-1">підтвердити пароль</button>
</section>

<section>


  <h2>Завдання 1</h2>
   <input  class="inp-2" type="number">
     <div  class="div-2" ></div>
     <button      class="btn-2" >Введіть число</button>

</section>

<section>
    <h2>Завдання 3</h2>
   <input class="inp-31" type="number">
   <input class="inp-32" type="number">
   
   <div class="div-3"></div>
   <button  class="btn-3">введіть два числа:</button>
</section>

<section>
    <h2>Завдання 3</h2>
    <input class="inp-4" type="number">
    <div  class="div-4"></div>
    <button  class="btn-4">перевірка на повноліття</button>
</section>


 

<script src="6.js"></script>







</html>




















































